uvmf:
  environments:
    memaccess:
      agents:
      - initiator_responder: INITIATOR
        name: memin_agent
        type: memaccess_in
      - initiator_responder: INITIATOR
        name: memout_agent
        type: memaccess_out
      analysis_components:
      - name: predictor
        parameters: []
        type: memaccess_predictor
      - name: coverage
        parameters: []
        type: memaccess_coverage
      analysis_exports: []
      analysis_ports: []
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      hvl_pkg_parameters: []
      non_uvmf_components: []
      parameters: []
      qvip_memory_agents: []
      scoreboards:
      - name: scoreboard
        sb_type: uvmf_in_order_race_scoreboard
        trans_type: memaccess_out_transaction
      subenvs: []
      tlm_connections:
      - driver: memin_agent.monitored_ap
        receiver: predictor.analysis_export
      - driver: predictor.analysis_port
        receiver: scoreboard.expected_analysis_export
      - driver: memout_agent.monitored_ap
        receiver: scoreboard.actual_analysis_export
      - driver: memin_agent.monitored_ap
        receiver: coverage.analysis_export
