uvmf:
  interfaces:
    writeback_out:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs: []
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: input
        name: vsr1
        reset_value: '''bz'
        width: '16'
      - dir: input
        name: vsr2
        reset_value: '''bz'
        width: '16'
      - dir: input
        name: psr
        reset_value: '''bz'
        width: '3'
      reset: reset
      reset_assertion_level: 'True'
      response_info:
        data: []
        operation: 1'b1
      transaction_constraints: []
      transaction_vars:
      - iscompare: 'True'
        isrand: 'False'
        name: vsr1
        type: bit [15:0]
        unpacked_dimension: ''
      - iscompare: 'True'
        isrand: 'False'
        name: vsr2
        type: bit [15:0]
        unpacked_dimension: ''
      - iscompare: 'True'
        isrand: 'False'
        name: psr
        type: bit [2:0]
        unpacked_dimension: ''
      use_dpi_link: 'False'
