uvmf:
  interfaces:
    control_in:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs: []
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: output
        name: complete_data
        reset_value: '''bz'
        width: '1'
      - dir: output
        name: complete_instr
        reset_value: '''bz'
        width: '1'
      - dir: output
        name: IR
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: psr
        reset_value: '''bz'
        width: '3'
      - dir: output
        name: IR_Exec
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: IMem_dout
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: NZP
        reset_value: '''bz'
        width: '3'
      reset: reset
      reset_assertion_level: 'True'
      response_info:
        data: []
        operation: 1'b1
      transaction_constraints: []
      transaction_vars:
      - iscompare: 'True'
        isrand: 'True'
        name: complete_data
        type: bit
        unpacked_dimension: ''
      - iscompare: 'True'
        isrand: 'True'
        name: complete_instr
        type: bit
        unpacked_dimension: ''
      - iscompare: 'True'
        isrand: 'True'
        name: IR
        type: bit [15:0]
        unpacked_dimension: ''
      - iscompare: 'True'
        isrand: 'True'
        name: psr
        type: bit [2:0]
        unpacked_dimension: ''
      - iscompare: 'True'
        isrand: 'True'
        name: IR_Exec
        type: bit [15:0]
        unpacked_dimension: ''
      - iscompare: 'True'
        isrand: 'True'
        name: IMem_dout
        type: bit [15:0]
        unpacked_dimension: ''
      - iscompare: 'True'
        isrand: 'True'
        name: NZP
        type: bit [2:0]
        unpacked_dimension: ''
      use_dpi_link: 'False'
