uvmf:
  interfaces:
    "control_out":
      clock: "clock"
      reset: "reset"
      reset_assertion_level: "True"   
      ports:  
        - name: "enable_updatePC"   
          width: "1"        
          dir: "input" 
        - name: "enable_fetch"   
          width: "1"        
          dir: "input"
        - name: "enable_decode"   
          width: "1"        
          dir: "input"  
        - name: "enable_execute"   
          width: "1"        
          dir: "input"  
        - name: "enable_writeback"   
          width: "1"        
          dir: "input"
        - name: "bypass_alu_1"   
          width: "1"        
          dir: "input" 
        - name: "bypass_alu_2"   
          width: "1"        
          dir: "input"
        - name: "bypass_mem_1"   
          width: "1"        
          dir: "input"  
        - name: "bypass_mem_2"   
          width: "1"        
          dir: "input"  
        - name: "mem_state"   
          width: "3"        
          dir: "input"
        - name: "br_taken"   
          width: "1"        
          dir: "input"           
      transaction_vars:
        - name: "enable_updatePC"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "enable_fetch"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "enable_decode"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "enable_execute"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "enable_writeback"  
          type: "bit"
          isrand: "True"
          iscompare: "True"
        - name: "bypass_alu_1"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "bypass_alu_2"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "bypass_mem_1"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "bypass_mem_2"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "mem_state"  
          type: "bit [2:0]"
          isrand: "True"
          iscompare: "True"
        - name: "br_taken"  
          type: "bit"
          isrand: "True"
          iscompare: "True"           