uvmf:
  interfaces:
    "control_in":
      clock: "clock"
      reset: "reset"
      reset_assertion_level: "True" 
      ports: 
        - name: "complete_data"   
          width: "1"        
          dir: "output" 
        - name: "complete_instr"   
          width: "1"        
          dir: "output" 
        - name: "IR"   
          width: "16"        
          dir: "output"
        - name: "psr"   
          width: "3"        
          dir: "output" 
        - name: "IR_Exec"   
          width: "16"        
          dir: "output" 
        - name: "IMem_dout"   
          width: "16"        
          dir: "output"
        - name: "NZP"   
          width: "3"        
          dir: "output"          
      transaction_vars:
        - name: "complete_data"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "complete_instr"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "IR"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True"
        - name: "psr"  
          type: "bit [2:0]"
          isrand: "True"
          iscompare: "True"
        - name: "IR_Exec"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True"           
        - name: "IMem_dout"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "NZP"  
          type: "bit [2:0]"
          isrand: "True"
          iscompare: "True" 
           
       
