uvmf:
  interfaces:
    "decode_in":
      clock: "clock"
      reset: "reset"
      reset_assertion_level: "True"    
      ports: 
        - name: "enable_decode"   
          width: "1"        
          dir: "output" 
        - name: "dout"   
          width: "16"        
          dir: "output" 
        - name: "npc_in"   
          width: "16"        
          dir: "output"          
      transaction_vars:
        - name: "npc_in"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "Instr_dout"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "psr"  
          type: "bit [2:0]"
          isrand: "True"
          iscompare: "True" 
       
