uvmf:
  interfaces:
    "decode_out":
      clock: "clock"
      reset: "reset"
      reset_assertion_level: "True"   
      ports:  
        - name: "IR"   
          width: "16"        
          dir: "input" 
        - name: "npc_out"   
          width: "16"        
          dir: "input"
        - name: "E_Control"   
          width: "6"        
          dir: "input"  
        - name: "W_Control"   
          width: "2"        
          dir: "input"  
        - name: "Mem_Control"   
          width: "1"        
          dir: "input"            
      transaction_vars:
        - name: "IR"  
          type: "bit [15:0]"
          isrand: "False"
          iscompare: "True" 
        - name: "E_Control"  
          type: "bit [5:0]"
          isrand: "False"
          iscompare: "True" 
        - name: "npc_out"  
          type: "bit [15:0]"
          isrand: "False"
          iscompare: "True" 
        - name: "Mem_Control"  
          type: "bit"
          isrand: "False"
          iscompare: "True" 
        - name: "W_Control"  
          type: "bit [2:0]"
          isrand: "False"
          iscompare: "True" 