uvmf:
  interfaces:
    "dmem":
      clock: "clock"
      reset: "reset"
      reset_assertion_level: "True"   
      ports: 
        - name: "complete_data" 
          width: "1"        
          dir: "input" 
        - name: "Data_dout"   
          width: "16"        
          dir: "input" 
        - name: "Data_din"   
          width: "16"        
          dir: "output"
        - name: "Data_rd"   
          width: "1"        
          dir: "output" 
        - name: "Data_addr"   
          width: "16"        
          dir: "output"       
      transaction_vars:
        - name: "complete_data"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "Data_dout"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "Data_din"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True"
        - name: "Data_rd"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "Data_addr"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True"
        - name: "Memory_latency"
          type: "int"
          isrand: "True"
          iscompare: "False"          
       
