uvmf:
  interfaces:
    "execute_in":
      clock: "clock"
      reset: "reset"
      reset_assertion_level: "True"    
      ports: 
        - name: "enable_execute"   
          width: "1"        
          dir: "output" 
        - name: "E_control"   
          width: "6"        
          dir: "output" 
        - name: "bypass_alu_1"   
          width: "1"        
          dir: "output"
        - name: "bypass_alu_2"   
          width: "1"        
          dir: "output"
        - name: "bypass_mem_1"   
          width: "1"        
          dir: "output"
        - name: "bypass_mem_2"   
          width: "1"        
          dir: "output"
        - name: "IR"   
          width: "16"        
          dir: "output" 
        - name: "npc_in"   
          width: "16"        
          dir: "output"
        - name: "Mem_Control_in"   
          width: "1"        
          dir: "output"
        - name: "W_Control_in"   
          width: "2"        
          dir: "output"
        - name: "VSR1"   
          width: "16"        
          dir: "output"
        - name: "VSR2"   
          width: "16"        
          dir: "output"
        - name: "Mem_Bypass_Val"   
          width: "16"        
          dir: "output"           
      transaction_vars:
        - name: "enable_execute"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "E_Control"  
          type: "bit [5:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "bypass_alu_1"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "bypass_alu_2"  
          type: "bit"
          isrand: "True"
          iscompare: "True"
        - name: "bypass_mem_1"  
          type: "bit"
          isrand: "True"
          iscompare: "True"
        - name: "bypass_mem_2"  
          type: "bit"
          isrand: "True"
          iscompare: "True"          
        - name: "IR"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "npc_in"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True"           
        - name: "Mem_Control_in"  
          type: "bit"
          isrand: "True"
          iscompare: "True"
        - name: "W_Control_in"  
          type: "bit [1:0]"
          isrand: "True"
          iscompare: "True"
        - name: "Mem_Bypass_Val"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True"
        - name: "VSR1"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "VSR2"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 
       
