uvmf:
  interfaces:
    "execute_out":
      clock: "clock"
      reset: "reset"
      reset_assertion_level: "True"    
      ports: 
        - name: "aluout"   
          width: "16"        
          dir: "input" 
        - name: "W_Control_out"   
          width: "2"        
          dir: "input" 
        - name: "Mem_Control_out"   
          width: "1"        
          dir: "input"
        - name: "M_Data"   
          width: "16"        
          dir: "input" 
        - name: "dr"   
          width: "3"        
          dir: "input"
        - name: "sr1"   
          width: "3"        
          dir: "input"
        - name: "sr2"   
          width: "3"        
          dir: "input"
        - name: "pcout"   
          width: "16"        
          dir: "input"
        - name: "NZP"   
          width: "3"        
          dir: "input"
        - name: "IR_Exec"   
          width: "16"        
          dir: "input"          
      transaction_vars:
        - name: "aluout"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True"
        - name: "W_Control_out"  
          type: "bit [1:0]"
          isrand: "True"
          iscompare: "True"
        - name: "Mem_Control_out"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "M_Data"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True"
        - name: "dr"  
          type: "bit [2:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "sr1"  
          type: "bit [2:0]"
          isrand: "True"
          iscompare: "True"
        - name: "sr2"  
          type: "bit [2:0]"
          isrand: "True"
          iscompare: "True"
        - name: "IR_Exec"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True"          
        - name: "NZP"  
          type: "bit [2:0]"
          isrand: "True"
          iscompare: "True"
        - name: "pcout"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True"