uvmf:
  environments:
    "execute" :
      ## Agents are defined in a LIST so that the order is maintained. This is important
      ## because of how the BFMs are passed in at the bench utilize this same order when
      ## this environment's initialize() routine is called.
      agents :
        - name: "exin_agent"
          type: "execute_in"
          initiator_responder: "INITIATOR"
        - name: "exout_agent"
          type: "execute_out"
          initiator_responder: "INITIATOR"
      ## Analysis components are defined externally in a 'util_components' structure.
      ## They are instantiated here.
      analysis_components :
        - name: "predictor"
          type: "execute_predictor"
      ## Each scoreboard is keyed by the scoreboard instantiation name with
      ## information on the scoreboard type and what type of transaction it
      ## will be parsing
      scoreboards : 
        - name: "scoreboard"
          sb_type: "uvmf_in_order_race_scoreboard"
          trans_type: "execute_out_transaction"
      ## Define top-level analysis ports here. Keyed by the name of each
      ## one, specify the type of transaction passing through as well as
      ## which internal component will be driving the AP.
      
      ## Define top-level analysis exports. Keyed by the unique name of each
      ## one, specify the type of transaction passing through as well as
      ## which internal component will be driven by this port.
     
      ## Define internal TLM connections. Each entry must have a 'driver' and
      ## a 'receiver' entry used to determine the full connection.
      tlm_connections :
        # Connection 0
        - driver:   "exin_agent.monitored_ap"
          receiver: "predictor.analysis_export"
        # Connection 2
        - driver:   "predictor.analysis_port"
          receiver: "scoreboard.expected_analysis_export"
        # Connection 4
        - driver:   "exout_agent.monitored_ap"
          receiver: "scoreboard.actual_analysis_export"

