uvmf:
  interfaces:
    "fetch_in":
      clock: "clock"
      reset: "reset"
      reset_assertion_level: "True"   
      ports: 
        - name: "enable_updatePC"   
          width: "1"        
          dir: "output" 
        - name: "enable_fetch"   
          width: "1"        
          dir: "output" 
        - name: "taddr"   
          width: "16"        
          dir: "output"
        - name: "br_taken"   
          width: "1"        
          dir: "output"          
      transaction_vars:
        - name: "enable_updatePC"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "enable_fetch"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "taddr"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "br_taken"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
       
