uvmf:
  interfaces:
    "imem":
      clock: "clock"
      reset: "reset"
      reset_assertion_level: "True" 
      ports:  
        - name: "PC"   
          width: "16"        
          dir: "input" 
        - name: "instrmem_rd"   
          width: "1"        
          dir: "input"
        - name: "complete_instr"   
          width: "1"        
          dir: "output"
        - name: "Instr_dout"   
          width: "16"        
          dir: "output"            
      transaction_vars:
        - name: "PC"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "instrmem_rd"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "complete_instr"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "Instr_dout"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 