# The chip bench incorporates two sub-environments, block_a and block_b. 
# Two of the underlying interfaces are intended to be bound to signals
# inside of a DUT and therefore need to be placed in PASSIVE (monitoring)
# mode.  This is achieved via the "active_passive" entry in the YAML.
uvmf:
  benches:
    "lc3" :
      ## Specify the top-level block
      top_env: "lc3"
      clock_half_period: "6ns"
      clock_phase_offset: "21ns"
      reset_assertion_level: "True"
      reset_duration: "250ns"
      active_passive:   
        - bfm_name: "control_env_cin_agent"
          value: "PASSIVE"
        - bfm_name: "control_env_cout_agent" 
          value: "PASSIVE"
        - bfm_name: "decode_env_din_agent"
          value: "PASSIVE"
        - bfm_name: "decode_env_dout_agent" 
          value: "PASSIVE"
        - bfm_name: "fetch_env_fin_agent"
          value: "PASSIVE"
        - bfm_name: "fetch_env_fout_agent" 
          value: "PASSIVE"
        - bfm_name: "execute_env_exin_agent"
          value: "PASSIVE"
        - bfm_name: "execute_env_exout_agent" 
          value: "PASSIVE"
        - bfm_name: "writeback_env_wbin_agent"
          value: "PASSIVE"
        - bfm_name: "writeback_env_wbout_agent" 
          value: "PASSIVE"
        - bfm_name: "memaccess_env_memin_agent"
          value: "PASSIVE"
        - bfm_name: "memaccess_env_memout_agent" 
          value: "PASSIVE"
      
