# The chip environment instantiates two sub-environments - one "block_a" and one of type "block_b"
uvmf:
  environments:
    "lc3" :
      ## Parameters for the environment
      ## Declare subenvironments. Parameterized sub-environments (such as block_b shown here)
      ## may require that their parameters be defined here.
      subenvs :
        - name: "control_env"
          type: "control"
        - name: "fetch_env"
          type: "fetch"
        - name: "execute_env"
          type: "execute"
        - name: "decode_env"
          type: "decode"
        - name: "memaccess_env"
          type: "memaccess"
        - name: "writeback_env"
          type: "writeback"
          
      agents :
        - name: "imem_agent"
          type: "imem"
          initiator_responder: "RESPONDER"
        - name: "dmem_agent"
          type: "dmem"
          initiator_responder: "RESPONDER"
      ## One of the sub-envs (block_b) contains a register model that needs to be
      ## available at the chip level. The following YAML triggers the generation of
      ## code that will make that happen even though there is no chip-level interaction
      ## with that register model.
      ##register_model:
      ## use_adapter: "False"
      ##  use_explicit_prediction: "False"
