uvmf:
  interfaces:
    "memaccess_in":
      clock: "clock"
      reset: "reset"
      reset_assertion_level: "True" 
      ports: 
        - name: "M_Data"   
          width: "16"        
          dir: "output" 
        - name: "M_Addr"   
          width: "16"        
          dir: "output" 
        - name: "M_Control"   
          width: "1"        
          dir: "output"
        - name: "mem_state"   
          width: "2"        
          dir: "output" 
        - name: "DMem_dout"   
          width: "16"        
          dir: "output"          
      transaction_vars:
        - name: "M_Data"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "M_Addr"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "M_Control"  
          type: "bit"
          isrand: "True"
          iscompare: "True"
        - name: "mem_state"  
          type: "bit [1:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "DMem_dout"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True"           
       
