uvmf:
  interfaces:
    "memaccess_out":
      clock: "clock"
      reset: "reset"
      reset_assertion_level: "True" 
      ports:  
        - name: "DMem_din"   
          width: "16"        
          dir: "input" 
        - name: "memout"   
          width: "16"        
          dir: "input"
        - name: "DMem_rd"   
          width: "1"        
          dir: "input"
        - name: "DMem_addr"   
          width: "16"        
          dir: "input"          
      transaction_vars:
        - name: "DMem_din"  
          type: "bit [15:0]"
          isrand: "False"
          iscompare: "True" 
        - name: "memout"  
          type: "bit [15:0]"
          isrand: "False"
          iscompare: "True" 
        - name: "DMem_rd"  
          type: "bit"
          isrand: "False"
          iscompare: "True"
        - name: "DMem_addr"  
          type: "bit [15:0]"
          isrand: "False"
          iscompare: "True"          