uvmf:
  interfaces:
    "writeback_in":
      clock: "clock"
      reset: "reset"
      reset_assertion_level: "True"
      ports: 
        - name: "aluout"   
          width: "16"        
          dir: "output" 
        - name: "W_Control"   
          width: "2"        
          dir: "output"
        - name: "npc"   
          width: "16"        
          dir: "output"           
        - name: "pcout"   
          width: "16"        
          dir: "output"
        - name: "memout"   
          width: "16"        
          dir: "output" 
        - name: "enable_writeback"   
          width: "1"        
          dir: "output" 
        - name: "sr1"   
          width: "3"        
          dir: "output" 
        - name: "sr2"   
          width: "3"        
          dir: "output"
        - name: "dr"   
          width: "3"        
          dir: "output"           
      transaction_vars:
        - name: "aluout"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "W_Control"  
          type: "bit [1:0]"
          isrand: "True"
          iscompare: "True"
        - name: "npc"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True"           
        - name: "pcout"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True"
        - name: "memout"  
          type: "bit [15:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "enable_writeback"  
          type: "bit"
          isrand: "True"
          iscompare: "True" 
        - name: "sr1"  
          type: "bit [2:0]"
          isrand: "True"
          iscompare: "True"
        - name: "sr2"  
          type: "bit [2:0]"
          isrand: "True"
          iscompare: "True"
        - name: "dr"  
          type: "bit [2:0]"
          isrand: "True"
          iscompare: "True"           
          
       
