uvmf:
  interfaces:
    dmem:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs: []
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: input
        name: complete_data
        reset_value: '''bz'
        width: '1'
      - dir: input
        name: Data_dout
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: Data_din
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: Data_rd
        reset_value: '''bz'
        width: '1'
      - dir: output
        name: Data_addr
        reset_value: '''bz'
        width: '16'
      reset: reset
      reset_assertion_level: 'True'
      response_info:
        data: []
        operation: 1'b1
      transaction_constraints: []
      transaction_vars:
      - iscompare: 'True'
        isrand: 'True'
        name: complete_data
        type: bit
        unpacked_dimension: ''
      - iscompare: 'True'
        isrand: 'True'
        name: Data_dout
        type: bit [15:0]
        unpacked_dimension: ''
      - iscompare: 'True'
        isrand: 'True'
        name: Data_din
        type: bit [15:0]
        unpacked_dimension: ''
      - iscompare: 'True'
        isrand: 'True'
        name: Data_rd
        type: bit
        unpacked_dimension: ''
      - iscompare: 'True'
        isrand: 'True'
        name: Data_addr
        type: bit [15:0]
        unpacked_dimension: ''
      - iscompare: 'False'
        isrand: 'False'
        name: Memory_latency
        type: int
        unpacked_dimension: ''
      use_dpi_link: 'False'
